version: '2'
services:
    library-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Library/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Library
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
